<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./cal.png" alt="">
        <div class="box1">
            <button>c</button>
            <button>/</button>
            <button>*</button>

        </div>
        <div class="box2">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
        </div>
        <div class="box3">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
        </div>
        <div class="box4">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            
        </div>
        <div class="box5">
            <button>0</button>
            <button>00</button>
            <button>.</button>
            <button>=</button>
            
        </div>
    </div>
</body>
</html>